<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Breakpoints</title>
    <style>
        /*extra small (xs)*/
        body{
                background-color: gray;
            }

        /*small devices (sm)*/
        @media (min-width:576px) {
            body{
                background-color: red;
            }
        }

        /*Medium devices(md)*/
        @media (min-width:768px) {
            body{
                background-color: green;
            }
        }
        /*large devices (lg)*/
        @media (min-width:992px){
            body{
                background-color: blue;
            }
        }
        /*extra large devices (xl)*/
        @media (min-width:1200px){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
<div class="container bg-info" style="height: 100px;"></div>
<div class="container-fluid bg-secondary mt-4" style="height: 100px;" ></div>













    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>